<!-- navbar.html -->
<div th:fragment="navbar">
    <div class="navbar bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-lg font-bold">Hostel Management System</h1>
            <div class="nav-links">
                <span th:if="${isAuthenticated}">
                    Welcome, <span th:text="${username}"></span>
                    <a href="/auth/logout" class="ml-4 underline">Logout</a>
                </span>
                <span th:unless="${isAuthenticated}">
                    <a href="/auth/register" class="ml-4 underline">Register</a>
                    <a href="/auth/login" class="ml-4 underline">Login</a>
                </span>
            </div>
        </div>
        <div class="container mx-auto mt-2">
            <div class="flex space-x-4">
				
                <a href="/user/profile" class="text-white hover:bg-gray-700 px-3 py-2 rounded">User Profile</a>
				<a href="/hostels" class="text-white hover:bg-gray-700 px-3 py-2 rounded">View Hostels</a>
                <!--<a href="/user/details" class="text-white hover:bg-gray-700 px-3 py-2 rounded">User Details</a>
                <a href="/user/add" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Add User</a>
          
                <a href="/applications" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Applications</a>
                <a href="/payment/update" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Update Payment</a>
                <a href="/circulars" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Circulars</a>
                <a href="/notifications/email" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Send Email Notification</a>
                <a href="/reports/pdf" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Generate PDF Report</a>-->
                <a href="/allocate" class="text-white hover:bg-gray-700 px-3 py-2 rounded">Allot Room</a>
            </div>
        </div>
    </div>
</div>



<script>
    const menuButton = document.getElementById('menu-button');
    const dropdownMenu = document.querySelector('[role="menu"]');

    menuButton.addEventListener('click', () => {
        const isOpen = dropdownMenu.classList.contains('hidden');
        dropdownMenu.classList.toggle('hidden', !isOpen);
    });
</script>
