<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostels</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800">
    <!-- Navigation Bar -->
	<div th:replace="fragments/navbar :: navbar"></div>

    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-4">Hostels</h1>
        <p class="mb-6">Welcome to the Hostels page.</p>

        <table class="min-w-full bg-white border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="py-2 px-4 border-b">ID</th>
                    <th class="py-2 px-4 border-b">Name</th>
                    <th class="py-2 px-4 border-b">Wing</th>
                    <th class="py-2 px-4 border-b">Capacity</th>
                    <th class="py-2 px-4 border-b">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="hostel : ${hostels}">
                    <td class="py-2 px-4 border-b" th:text="${hostel.id}"></td>
                    <td class="py-2 px-4 border-b" th:text="${hostel.name}"></td>
                    <td class="py-2 px-4 border-b" th:text="${hostel.wing}"></td>
                    <td class="py-2 px-4 border-b" th:text="${hostel.capacity}"></td>
                    <td class="py-2 px-4 border-b">
                        <a th:href="@{/hostels/{id}(id=${hostel.id})}" class="text-blue-500 hover:underline">View Details</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="/" class="mt-6 inline-block bg-blue-500 text-white font-semibold py-2 px-4 rounded hover:bg-blue-600">Back to Dashboard</a>
    </div>
</body>

</html>