<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800">
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container mx-auto p-6">
        <h2 th:if="${isAuthenticated}" class="text-2xl font-semibold mb-4">Dashboard</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Other dashboard content can go here -->
        </div>
    </div>
</body>

</html>